# staffi

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/hu/sztibor/staffi/backend/: StaffiBackendApplication.java
backend/src/main/java/hu/sztibor/staffi/backend/config/: CorsConfig.java  JwtAuthFilter.java  OpenAPIConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
backend/src/main/java/hu/sztibor/staffi/backend/controllers/: AccommodationController.java  AdvanceController.java  AuditLogController.java  AuthController.java  ContractController.java  DashboardController.java  EmployeeController.java  UserController.java
backend/src/main/java/hu/sztibor/staffi/backend/dto/: DashboardStatsDto.java  ErrorDto.java
backend/src/main/java/hu/sztibor/staffi/backend/entities/: Accommodation.java  AdvanceRequest.java  AuditLog.java  Contract.java  Employee.java  Room.java  RoomAllocation.java  User.java
backend/src/main/java/hu/sztibor/staffi/backend/enums/: AdvanceStatus.java  AllocationStatus.java  AuditAction.java  ContractStatus.java  Role.java
backend/src/main/java/hu/sztibor/staffi/backend/exceptions/: AppException.java
backend/src/main/java/hu/sztibor/staffi/backend/mappers/: AccommodationMapper.java  EmployeeMapper.java  RoomAllocationMapper.java  UserMapper.java
backend/src/main/java/hu/sztibor/staffi/backend/repositories/: AccommodationRepository.java  AdvanceRequestRepository.java  AuditLogRepository.java  ContractRepository.java  EmployeeRepository.java  RoomAllocationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/hu/sztibor/staffi/backend/services/: AccommodationService.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/test/java/hu/sztibor/staffi/backend/: AuthServiceApplicationTests.java
backend/src/test/resources/: application-test.properties
(+141 files in other folders)
